DEBUG=True
SECRET_KEY=secretkey
ALLOWED_HOSTS=localhost,127.0.0.1
GRANIAN_WORKERS=1
GRANIAN_THREADS=1
POSTGRES_DB=django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
